<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>安狗狗开放平台</title>
		<link rel="stylesheet" type="text/css" href="css/common .css"/>
		<link rel="stylesheet" type="text/css" href="css/signup.css"/>
		<style type="text/css">
			h3,h4{
				font-weight: normal;	
			}
			h4{
				margin-top: 30px;
				margin-bottom: 15px;
				font-size: 18px;
			}
			.content {
				margin: 40px 150px 40px 150px;
				color: #47494a;
				height: 100%;
			}
			.content h3{
				text-align: center;
				
			}
			.content p{
				
				font-size: 14px;
				letter-spacing: 0.04em;
				line-height:28px
			}
			.border{
				height: 1px ;
				border-bottom: 1px solid #eee;
				margin-top: 100px;
			}
			.back{
				height:35px ;
				width: 140px;
				border:1px solid #ddd ;
				border-radius: 3px;
				text-align: center;
				line-height: 35px;
				margin:0 auto ;
				margin-top: 30px;
				margin-bottom: 30px;
				cursor: pointer;
			}
			.back a{
				color: #666;
			}
			
		</style>
	</head>
	
	<body>
		<!--头部-->
	<div class="head">
			<div class="head-left">
				
			</div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li><a href="javascript:;" class="application2">管理中心</a></li>
				<li><a href="javascript:;"  class="application3">数据中心</a></li>
			</ul>
			<div class="head-right LoginAjax">
				<p class="person"><span class="person2">无数据</span><i class="arrow"></i></p>
				<div class="hover">
					<p><a href="forgot_1.html" style="border: none;">修改密码</a></p>
					<p class="pull-out">退出登录</p>
				</div>
			</div>
			<div class="head-right LoginAjax2">
				<a href="javascript:;" class="head-login">登录</a>
				
				<a href="signup.html">注册</a>
			</div>
		</div>
		<div style="height: 70px;"></div>
		<!--内容区-->
		<div class="content-box">
			<div class="content">
				<!--协议-->
				<h3>安狗狗开放平台开发者协议</h3>
				<p>尊敬的客户，欢迎您注册成为安狗狗开放平台开发者。在注册前请您仔细阅读如下服务条款及合同条款：</p>
				<p>本服务协议及合同条款双方为本网站与安狗狗开放平台网站客户，本服务协议及合同条款具有合同效力。
					您确认本服务协议及合同条款后，本服务协议及合同条款即在您和本网站之间产生法律效力。
					请您务必在注册之前认真阅读全部服务协议内容及合同条款，如有任何疑问，可向本网站咨询。 
					无论您事实上是否在注册之前认真阅读了本服务协议及合同条款，
					只要您点击协议及合同条款正本下方的"注册"按钮并按照本网站注册程序成功注册为用户，
					您的行为即表示您同意并签署了本服务协议及合同条款。</p>
				<h4>1前言</h4>
				<p>1.1 本协议适用于所有在安狗狗开放平台（以下简称"本平台"）上申请发布应用程序作品的开发者或作品所有者（以下简称"开发者"）。
					在平台获得作品发布权限之前，您必须同意接受本协议。若不接受本协议，本平台将有权拒绝您在平台上发布和传播任何作品。</p>
					
				<p>1.2 您将通过勾选"已阅读并同意"的方式接受本协议。这意味着您已经仔细阅读本协议的全部条款并充分了解可能存在的一切风险和责任，并且承诺承担本协议下的全部责任和义务。</p>
				<p>1.3平台为开发者提供免费发布作品的服务及其他新增收取费用服务。费用的数额、比例以及收益分享模式会在本协议的更新版本中另行规定。</p>
				<h4>2 登录名的注册与保管</h4>
				<p>2.1 您申请注册成为本平台会员时，必须向本平台提供真实且准确的企业信息及财务信息，并于企业信息及财务信息发生任何变动时向客服申请及时更新。您在注册过程中输入的姓名、企业名称和证件号码将作为识别您与账号的一致性的首要证明资料。在您无法有效证明身份时，本平台有权拒绝向您提供任何服务或承担任何义务。</p>
				<p>2.2 您注册时登记的账号和密码是您会员身份的唯一有效识别信息。您有义务对您的账号和密码进行妥善保管。您不得将您的账号、密码给予他人使用，其形式包括但不限于出借、转让、许可使用。在任何情况下，本平台并无核查每一账号使用合法性的义务，因此，如果您发现您的账号受到他人非法使用时，应当立即通知本平台。由于您疏于保管或黑客行为等原因造成的账号、密码丢失，或账号、密码被盗用及由此产生的相应损失，本平台均不承担责任。</p>
				<p>2.3 如您不愿再使用本平台，可以申请注销您的账号。注销后，您不再享有使用本平台的任何权利。如平台发现您有违反本协议条款的情况，有权不予通知您而立即注销您的账号；如果您注册的账号在任何连续360个自然日内未实际使用，则本平台有权在单方通知您后，删除该账号并终止为您提供相关的网络服务。</p>
				<p>2.4 您应当对以您的账号发生的所有活动和事件承担全部法律责任。本平台保留删除任何其认为您在本平台张贴的不符合本平台内容标准的资料或信息的权利。</p>
				<h4>3 合作方式</h4>
				<p>本平台是一个开放性的开发者平台，发布者在成功注册平台帐号并经过审查后，便有权使用平台发布或更新其拥有合法权利的应用程序作品（以下简称"作品"），并使用本平台提供的平台服务，通过安狗狗软件商店向用户提供作品的授权下载而获得收益。</p>
				<h4>4 知识产权</h4>
				<p>4.1 开发者在本平台上发布的作品的所有权和知识产权归属于开发者或其合法权利人。作品如涉及到第三方的合法权利，开发者应在作品发布之前获得相关权利人的授权。平台在审查批准上传作品时，会默认开发者拥有其发布作品的合法权利。如开发者所发布的作品存在侵权情形，平台将会在收到通知后，下架该作品。</p>
				<p>4.2本平台中可能包含的文本、图片、音频、视频、商标等信息和资料的相关权利均归本平台所有或由本平台经合法授权取得，未经本平台及其他相关权利人同意，上述信息或资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。</p>
				<p>4.3 本平台为提供平台服务而使用的任何应用程序（包括但不限于应用程序中所含的任何图像、照片、动画、录像、录音、音乐、文字和附加程序、随附的帮助材料）的一切权利均属于本平台或该软件的著作权人，未经权利人许可，开发者不得擅自使用。</p>
				<h4>5 开发者权利和义务</h4>
				<p>5.1 开发者有权在本平台上发布其作品，并使用本平台提供的各项功能与服务，包括数据统计、推广服务、广告平台、支付功能等。</p>
				<p>5.2 开发者应保证其在本平台的注册信息真实、准确、完整。如上述信息发生变化，开发者应及时变更注册信息。开发者对于注册信息的不真实、不完整、不准确、未及时更新所导致的一切不利后果及损失，应承担一切责任。</p>
				<p>5.3 开发者应保证对其发布的作品拥有合法的权利，不侵犯任何第三方的合法权利。同时，开发者应保证其发布的作品不违反法律法规，不包含任何色情、政治等非法信息，不存在盗取、破坏用户数据及系统的隐藏内容。涉及作品本身的侵权与违法行为，一切责任由开发者承担。</p>
				<p>5.4 开发者应保证其在本平台发布的作品不存在明显的缺陷，并应对已发布的作品进行及时的更新维护，保证作品的稳定运行，并为用户提供后续的产品服务。因作品缺陷导致的用户或其他第三方的一切风险与损失，开发者应承担全部责任。</p>
				<p>5.5 开发者应尊重其他开发者在本平台上发布的作品，未经作品的相关权利人明确许可，不得对该作品进行反向工程、反向编译或反汇编。</p>
				<h4>6 移卓科技权利和义务</h4>
				<p>6.1 上海移卓网络科技有限公司（以下简称"移卓科技"）负责本平台的平台建设与维护，并为本平台上发布的作品提供必要的市场宣传和推广。</p>
				<p>6.2 移卓科技有权将开发者在本平台上发布的作品在合作方渠道进行传播、推广和宣传（包括但不仅限于互联网推广、刻录到光盘、软盘及SD卡、手机内置或发布到其他软件下载平台），授权用户下载和使用，但应保留作品原有的著作权标识或信息；移卓科技有权根据其需要对已发布作品的位置进行调整或删除作品。经过开发者同意，移卓科技可以对作品进行修改和编辑。</p>
				
				<h4>7 隐私保护</h4>
				<p>尊重和保障开发者个人隐私是本平台的一项基本政策，本平台不会公开、编辑或透露开发者的注册资料，除非以下情况：</p>
				<p>(1) 根据中华人民共和国国家安全机构、公安部门的要求及根据相应的法律程序要求。</p>
				<p>(2) 维护本平台的商标所有权及其它权益。</p>
				<p>(3) 在紧急情况下为竭力维护成员个人、其它社会个体和社会大众的安全。</p>
				<p>(4) 严重违反本平台的有关规定者。</p>
				<h4>8 免责声明</h4>
				<p>8.1 本平台根据开发者的需要提供相关平台服务，本平台本身不直接上传任何内容或信息，移卓科技对于任何自本平台而获得的信息不保证其真实、准确、完整性并且不保证未侵犯第三方的合法权利。开发者在使用此类信息或资料时，应自行判断其可能存在的风险，移卓科技就一切可能造成的损失和不利后果不承担任何责任。</p>
				<p>8.2 因不可抗力（包括但不限于火灾、水灾、地震、台风、自然灾害，以及政府法律、法规、命令的更改，运营商技术和通讯原因）导致本协议无法履行或未能达到本协议约定的经营目标，不承担责任。如发生不可抗力事件后，遭受该事件影响的一方应立即以可能的最快捷的方式通知对方，由双方协商相应解决方案。</p>
				<p>8.3 本平台会根据自身策略的调整，对开发者已经上传的apk进行删除、移动位置或者其他调整。对于此类情形下可能造成的风险，应充分了解并同意自行承担由此可能造成的一切不利后果和损失。</p>
				<h4>9 协议的解释、变更与终止</h4>
				<p>9.1 本平台有权在必要时修改本协议，协议一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，开发者可以在指定的讨论区中讨论、投诉或者申请取消网络服务，但是在修正前必须执行现行的服务条款。如果开发者在服务条款修改后继续使用本平台，则视为开发者接受本协议所做的一切修改。本平台保留随时修改或中断服务而不需知会开发者的权利。本平台行使修改或中断服务的权利，不需对开发者或第三方负责。</p>
				<p>9.2 本协议在根据下述规定终止前，将会一直有效。当下列情况出现时，本平台可以随时中止与开发者的协议：</p>
				<p>(1) 开发者违反了本协议中的任何规定；</p>
				<p>(2) 法律法规要求终止本协议；</p>
				<p>(3) 本平台认为实际情形不再适宜继续执行本协议。</p>
				<h4>10 法律管辖</h4>
				<p>本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
				<p>如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向移卓科技注册地的人民法院提起诉讼。</p>
				<div class="border"></div>
				<div class="back"><a href="index.html">返回首页</a></div>
			</div>
				
		</div>
		
		<!--底部-->
		<div class="foot">
			<p style="height: 10px;"></p>
			<p><a href="agreement.html">开发者协议 </a> <a href="contact _us.html">联系我们</a></p>
			<p>COPYRIGHT(C)2012-2016 上海移卓网络科技有限公司版权所有 沪ICP备14053322号-1</p>
		</div>
		<!--登录弹框-->
		<div class="bounces-box">
			<div class="bounces">
			<div class="bo-header">
				<span>登录</span>
				<span class="down"><img src="img/down.png"/></span>
			</div>
			<div class="bo-content">
				<p><span>邮箱</span><input type="text" placeholder="请填写登录邮箱" class="login-mail"/></p>
				<p><span>密码</span><input type="password" placeholder="请填写密码" class="login-pw"/></p>
				<p class="prompt2">账号或密码错误</p>
				<p class="agcolor">账号没有激活，请激活后再登录</p>
				<p class="checkbox">
					
					<!--<input type="checkbox" />-->
					<label><input type="checkbox"><i>✓</i></label>
					<span>记住密码</span><span><a href="forgot_1.html">忘记密码</a></span></p> 
				<div class="login">登录</div>
				<div class="registration"><a href="signup.html">注册</a></div>
			</div>
			
			<div class="agposition">
				
			</div>
			</div>
		</div>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="js/common.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>